{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebServiceUrls": {
    "SalesBackofficeWebApi": "http://localhost:7050",
    "SalesBackofficeIdentity": "https://localhost:5001"
  },
  "Identity": {
    "ClientId": "sales_backoffice_web",
    "ClientSecret": "salesBackoffice2024super_secret",
    "ResponseType": "code",
    "AllowedScopes": "sales_backoffice_webapi"
  },
  "AllowedHosts": "*"
}
